spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://172.25.240.1/3306/milicalendar?serverTimezone=UTC&characterEncoding=UTF-8